<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="shortcut icon" href="https://WillyDumont.github.io/Elements/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background-color: #CAD7E0;
            background-image: url("https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: 100% 100%;
            background-repeat:no-repeat;
            background-position: bottom;
            background-attachment: fixed;

        }
        .exit{
            position: absolute;
            text-decoration: none;
            top: 2%;
            margin-left: 2%;
            padding: 12px 20px;
            background-color: #1D3C6F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .exit:hover {
        background: #C0D6DF;
        color: black;
        }

        $shadow: -0.6rem 0.6rem 0 rgba(29, 30, 28, 0.26);

* { font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif; }

body {
    margin: 0;
    padding: 0;
    background-color: #a2a2a2;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

input, button, textarea {
    border: 2px solid rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    background-image:none;
    background-color: #dadad3;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 5px;
    
    &:focus {
        outline: none;
    }
}

textarea {
    min-height: 50px;
    border-radius: 10px;
    resize:vertical;
}

button {
    cursor: pointer;
    font-weight: 500;
    border-radius: 10px;
}

.feedback-card {
        border: 1px solid black;
        max-width: 980px;
        background-color: #fff;
        margin: 0 auto;
        box-shadow: $shadow;
        border-radius: 10px;
    }
.feedback-header {
        text-align: center;
        padding: 8px;
        font-size: 14px;
        font-weight: 700;
        border-bottom: 1px solid black;
        border-radius: 10px;
    }
.feedback-body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        }
.feedback-message {
            margin-top: 10px;            
        }
        
        button {
            margin-top: 10px;
            align-self: flex-end;
            border-radius: 10px;
        }
        button:hover {
            background: #C0D6DF;
            color: black;
        }
    }
}

    </style>
    <script type="text/javascript">
        (function () {
    var btn = document.getElementsByClassName("feedback-body__submit")[0];
    btn.onclick = function(e) {
        e.preventDefault()
    }
 })()
    </script>
</head>
<body>
    <a href="#" onclick="javascript:window.history.back(); window.scrollTo(0, window.pageYOffset);" class="exit">Revenir</a>
<div class="feedback-card">
  <div class="feedback-header">Contact</div>
  <form class="feedback-body">
    <input class="feedback-body__email" placeholder="Email" type="email">
    <textarea class="feedback-message" placeholder="Message" type="text"></textarea>
    <button class="feedback-body__submit">Envoyer</button>
  </form>
</div>
</body>
</html>
