<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CV</title>
  <link rel="shortcut icon" img="Elements/logo.png" type="image/x-icon">
</head>
<style type="text/css">
  body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
color: #333333;
background-color: #f2f2eb;
}

h2{
font-size: 170%;
font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
color: #000000;
  /* La marge en haut et en bas de l'élément h1 est fixée à 16 pixels */
margin-left: 50%;
transform: translateX(-50%);
/* La taille de la police est fixée à 24 pixels */
}


#Projets1{
  display: block;
text-align: center;
margin-left: 3%;
margin-right: 3%;
margin-top: 5%;
margin-bottom: 5%;
}


.box-Projets {
    display:inline-block;
    text-align: left;
    overflow: auto;
    word-break: break-word;
    margin: 1%;
    width: 90%; 
    height: 900px;
    border-radius: 10px;
    color: black;
    border: 0.5px solid #c1bfba;
      margin-bottom: 3%;
}

.app-blockd1 {
  justify-content: center;
  background-color: #fff;
  border: 0.5px solid #c1bfba;
  color: black;
  margin: 2%;
  text-align: center;
  border-radius: 10px;
  padding-top: 1%;
}

.img-app {
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.color-app-int {
    background-color: #fff; /* couleur de fond du premier carré */
}

.exit{
            position: absolute;
            text-decoration: none;
            top: 2%;
            margin-left: 2%;
            padding: 12px 20px;
            background-color: #1D3C6F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .exit:hover {
          background: #C0D6DF;
  color: black;
          }

</style>
<body>
  <a href="#" onclick="javascript:window.history.back(); window.scrollTo(0, window.pageYOffset);" class="exit">Revenir</a>
<div id="Projets1">
  <div class="app-blockd1">
    <h2 class="app-blockd1-text">Curiculum Vitae</h2>
    <div class="box-Projets color-app">
          <a class="img-app-container">
            <iframe src="Images/CV.pdf" class="img-app"></iframe>
          </a>
    </div>
  </div>
</div>

</body>
</html>
