<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Podcasts</title>
  <link rel="shortcut icon" href="Elements/logo.png" type="image/x-icon">
</head>
<style type="text/css">
  body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
color: #333333;
background-color: #f2f2eb;
}

h2{
font-size: 170%;
font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
color: #000000;
  /* La marge en haut et en bas de l'élément h1 est fixée à 16 pixels */
margin-left: 40px;
/* La taille de la police est fixée à 24 pixels */
}

.b { 
  position: relative;
  margin-top: 5%;
  text-align: center; 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; 
  font-size: 110%; 
  /* 2% of the viewport width */ 
}
.b2 {
  position: relative; 
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; 
  font-size: 90%; 
  text-align: justify; 
}


#Projets1{
  display: block;
text-align: center;
margin-left: 3%;
margin-right: 3%;
margin-top: 5%;
}


.box-Projets {
    display:inline-block;
    text-align: left;
    overflow: auto;
    word-break: break-word;
    margin: 1%;
    width: 300px; 
    height: 350px;
    border-radius: 10px;
    color: black;
    border: 0.5px solid #c1bfba;    
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  .box-Projets::-webkit-scrollbar {
        display: none;
    }

.app-blockd1 {
  justify-content: center;
  background-color: #fff;
  border: 0.5px solid #c1bfba;
  color: black;
  margin: 2%;
  text-align: center;
  border-radius: 10px;
  padding-top: 10px;
}
.app-blockd1-text {
  margin-left: 50%;
  transform: translateX(-50%);
}

.img-app {
height: auto;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.box-app-int {
    position: relative;
    text-align: none;
    overflow: auto;
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%; 
    height: auto;
    border-radius: 10px;
    color: #fff;
}

.color-app-int {
    background-color: #fff; /* couleur de fond du premier carré */
}
.exit{
            position: absolute;
            text-decoration: none;
            top: 2%;
            margin-left: 2%;
            padding: 12px 20px;
            background-color: #1D3C6F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .exit:hover {
          background: #C0D6DF;
  color: black;
        }

</style>
<body>
  <a href="#" onclick="javascript:window.history.back(); window.scrollTo(0, window.pageYOffset);" class="exit">Revenir</a>
<div id="Projets1">
  <div class="app-blockd1">
    <h2 class="app-blockd1-text">Podcasts</h2>
    <div class="box-Projets color-app">
      <div class="b">La Convesation scientifique</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" href="https://www.radiofrance.fr/franceculture/podcasts/la-conversation-scientifique" target="_blank">
            <img src="C:\Users\willy\Documents\Site web\Images\podcast-etienne.png" class="img-app mon-bouton-app2">
          </a>
      </div>
      <div class="b2">Dans cette émission dédiée à la science, Étienne Klein et ses invités explorent les découvertes et les recherches des scientifiques, j'adore ce podcast que je trouve trés enrichissant.</div>
    </div>
    <div class="box-Projets color-app">
      <div class="b">Génération Do It Yourself</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" target="_blank"  href="https://www.gdiy.fr/">
            <img src="Images/podcast-gen.png" class="img-app mon-bouton-app2">
          </a>
      </div>
      <div class="b2">Nous devenons similaires aux personnes avec qui nous passons du temps. GDIY est le podcast des histoires de réussite de personnes qui ont pris le risque de sauter dans l'inconnu. C'est inspirant et motivant.</div>
    </div>
     <div class="box-Projets color-app">
      <div class="b">Un bon moment</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" target="_blank"  href="https://www.deezer.com/fr/show/882742">
            <img src="Images/podcast-un.png" class="img-app mon-bouton-app2">
          </a>
      </div>
      <div class="b2">Un bon moment est un podcast décontracté qui présente des intervenants créatifs de tous horizons, chacun ayant une manière de penser différente. J'adore écouter ce podcast.</div>
    </div>
     <div class="box-Projets color-app">
      <div class="b">BFM Stratégie</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" href="https://bfmbusiness.bfmtv.com/mediaplayer/podcast/bfm-strategie/" target="_blank">
              <img src="Images/podcast-bfm.png" class="img-app mon-bouton-app2">
          </a>
      </div>
      <div class="b2">BFM Stratégie est un podcast qui examine les dernières actualités en matière de finance, de nouvelles technologies, de perspectives de certaines entreprises et d'intervenants invités. Il permet de comprendre les enjeux de ces domaines et de se tenir informé des dernières tendances.</div>
    </div>
  </div>
</div>

</body>
</html>
