<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Youtube</title>
  <link rel="shortcut icon" href="https://WillyDumont.github.io/Elements/logo.png" type="image/x-icon">
</head>
<style type="text/css">
  body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
color: #333333;
background-color: #f2f2eb;
}

h2{
font-size: 170%;
font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
color: #000000;
  /* La marge en haut et en bas de l'élément h1 est fixée à 16 pixels */
margin-left: 40px;
/* La taille de la police est fixée à 24 pixels */
}

.b { 
  position: relative;
  margin-top: 5%;
  text-align: center; 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; 
  font-size: 110%; 
  /* 2% of the viewport width */ 
}
.b2 {
  position: relative; 
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; 
  font-size: 90%; 
  text-align: justify; 
}


#Projets1{
  display: block;
text-align: center;
margin-left: 3%;
margin-right: 3%;
margin-top: 5%;
}


.box-Projets {
    display:inline-block;
    text-align: left;
    overflow: auto;
    word-break: break-word;
    margin: 1%;
    width: 300px; 
    height: 300px;
    border-radius: 10px;
    color: black;
    border: 0.5px solid #c1bfba;    
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  .box-Projets::-webkit-scrollbar {
        display: none;
    }

.app-blockd1 {
  justify-content: center;
  background-color: #fff;
  border: 0.5px solid #c1bfba;
  color: black;
  margin: 2%;
  text-align: center;
  border-radius: 10px;
  padding-top: 10px;
}
.app-blockd1-text {
  margin-left: 50%;
  transform: translateX(-50%);
}

.img-app {
height: auto;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.box-app-int {
    position: relative;
    text-align: none;
    overflow: auto;
    margin: 5%;
    width: 90%; 
    height: auto;
    border-radius: 10px;
    color: #fff;
}

.color-app-int {
    background-color: #fff; /* couleur de fond du premier carré */
}
.exit{
            position: absolute;
            text-decoration: none;
            top: 2%;
            margin-left: 2%;
            padding: 12px 20px;
            background-color: #1D3C6F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .exit:hover {
          background: #C0D6DF;
  color: black;
        }

</style>
<body>
  <a href="#" onclick="javascript:window.history.back(); window.scrollTo(0, window.pageYOffset);" class="exit">Revenir</a>
<div id="Projets1">
  <div class="app-blockd1">
    <h2 class="app-blockd1-text">Video inspirantes</h2>
    <div class="box-Projets color-app">
      <div class="b">Leader ship</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" href="https://www.youtube.com/watch?v=UZTyvbmW92M&t=3s" target="_blank">
            <img src="https://WillyDumont.github.io/Images/youtube-sim.jpg"  class="img-app mon-bouton-app2" >
          </a>
      </div>
      <div class="b2">Simon Sinek est un conférencier qui vise à inspirer la confiance en soi chez nous. Il partage une perspective unique sur le monde et sur les autres qui est très inspirante et qui aide les gens à se découvrir eux-même. Je vous recommande de regarder cette vidéo de lui que j'apprécie particulièrement.</div>
    </div>
    <div class="box-Projets color-app">
      <div class="b">Inside Buisness</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" target="_blank"  href="https://www.youtube.com/@InsiderBusiness">
            <img src="https://WillyDumont.github.io/Images/youtube-bonz.jpg" class="img-app mon-bouton-app2">
          </a>
      </div>
      <div class="b2">Inside Business est une chaîne qui examine comment fonctionne une économie dans les détails, en traitant de nombreux sujets. Les vidéos offrent des explications claires et concises sur les différents aspects économiques et permettent de mieux comprendre les enjeux actuels.</div>
    </div>
     <div class="box-Projets color-app">
      <div class="b">MIT Formation</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" target="_blank"  href="https://www.youtube.com/playlist?list=PLUl4u3cNGP61KHzhg3JIJdK08JLSlcLId">
            <img src="https://WillyDumont.github.io/Images/youtube-mit.jpg" class="img-app mon-bouton-app2">
          </a>
      </div>
      <div class="b2">MIT Technology Review est une formation qui rassemble des cours sur les échanges de crypto-monnaies. Le contenu est complexe à comprendre mais extrêmement impressionnant, il permet d'acquérir des connaissances solides sur les crypto-monnaies et les technologies sous jacentes.</div>
    </div>
     <div class="box-Projets color-app">
      <div class="b">Cryptographie/SHA-256</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" href="https://www.youtube.com/watch?v=dBTF2M3M1Uk" target="_blank">
              <img src="https://WillyDumont.github.io/Images/youtube-cryp.jpg" class="img-app mon-bouton-app2">
          </a>
      </div>
      <div class="b2">La cryptographie est un sujet qui nous touche tous et cette vidéo nous offre la possibilité de mieux la comprendre. Les cours sont donnés en amphithéâtre, cela permet d'avoir une expérience d'apprentissage immersive.</div>
    </div>
    <div class="box-Projets color-app">
      <div class="b">Le Monde</div>
      <div class="box-app-int color-app-int">
          <a class="img-app-container" href="https://www.youtube.com/@lemondefr" target="_blank">
              <img src="https://WillyDumont.github.io/Images/youtube-monde.jpg" class="img-app mon-bouton-app2">
          </a>
      </div>
      <div class="b2">Le Monde apporte une analyse approfondie des actualités et apporte tout le contexte nécessaire pour se faire sa propre opinion. Cette analyse permet de comprendre les enjeux et de se tenir informé des dernières tendances.</div>
    </div>
  </div>
</div>

</body>
</html>
